name: K3d CI

on:
    push:
        branches:
            - "**"
    pull_request:
        branches:
            - "**"

jobs:
    setup-k3d:
        runs-on: ubuntu-latest
        steps:
            -   name: Checkout code
                uses: actions/checkout@v3

            -   name: Setup K3d
                run: |
                    curl -s https://raw.githubusercontent.com/rancher/k3d/main/install.sh | bash
                    k3d cluster create local-cluster

            -   name: Deploy K3s Cluster
                run: |
                    kubectl create namespace testing || echo "Namespace already exists"
                    kubectl apply -f k3d/config.yaml

    test:
        runs-on: ubuntu-latest
        needs: setup-k3d
        steps:
            -   name: Checkout code
                uses: actions/checkout@v3
            -   name: Run tests
                run: echo "Running tests..."
